# MinikZekaAI-Web

./: .gitignore  MinikZekaAI-Web.sln  package-lock.json  package.json
MinikZekaAI-Web/: MinikZekaAI-Web.UX.csproj  MinikZekaAI-Web.csproj  Program.cs  appsettings.json  libman.json
MinikZekaAI-Web.DataAccess/: MinikZekaAI-Web.DataAccess.csproj  MinikZekaContext.cs
MinikZekaAI-Web.Entities/: MinikZekaAI-Web.Entities.csproj
MinikZekaAI-Web.Entities/Concrete/: Child.cs  Infant.cs
MinikZekaAI-Web/Controllers/: Giris.cs  GirisController.cs  HomeController.cs  PlatformController.cs
MinikZekaAI-Web/Hubs/: AIHub.cs
MinikZekaAI-Web/Models/: ChatRequest.cs  ExamObject.cs  StoryCriteria.cs  SurveyAnswerDTO.cs
MinikZekaAI-Web/Plugins/: GenerateStoryPlugin.cs
MinikZekaAI-Web/Properties/: launchSettings.json
MinikZekaAI-Web/Services/: AIService.cs  HistoryService.cs  IAIService.cs  IAIServices.cs  IUserService.cs  UserService.cs
MinikZekaAI-Web/Views/Giris/: AileGiris.cshtml  AileKayit.cshtml  Anket.cshtml
MinikZekaAI-Web/Views/Platform/: AileKontrolu.cshtml  AnaSayfa.cshtml  Bulmacalar.cshtml  Flaskart.cshtml  Hikayeler.cshtml  JuriNotu.cshtml  Sinavlar.cshtml  SınavOlustur.cshtml  Sınavlar.cshtml
MinikZekaAI-Web/wwwroot/css/: Anasayfa.css  global.css  output.css
MinikZekaAI-Web/wwwroot/js/: AnaSayfa.js  ChatBot.js  Giris.js  aile_giris.js  bulmaca_olustur.js  flaskart_olusturma.js  hikaye_olusturma.js  juri_notu.js  quiz_olusturma.js  sınavlar.js
